<import src='movie-list/movie-list-template' />
<import src='movie-grid/movie-grid-template'/>
<view class='search'>
    <icon type='search' size="13" color='#405f80'></icon>
    <input placeholder='头号玩家、神秘巨星' type='text' confirm-type='search' placeholder-class='placeholder' bindfocus='onBindFocus'  bindconfirm="onBindBlur" bindblur="onBindBlur"></input>
    <image wx:if="{{searchPanelShow}}" class='search-img' src='/images/icon/xx.png' bindtap='onCancelImgTap'></image>
</view>
<view class='container' wx:if="{{containerShow}}">
    <view class='movies-template'>
        <template is='movieListTemplate' data='{{...inTheaters}}' />
    </view>
    <view class='movies-template'>
        <template is='movieListTemplate' data='{{...comingSoon}}' />
    </view>
    <view class='movies-template'>
        <template is='movieListTemplate' data='{{...top250}}' />
    </view>
</view>

<view class='search-panel' wx:if="{{searchPanelShow}}">
    <template is='movieGridTemplate' data='{{...searchResult}}'/>
</view>
